# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airport_id', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('faa_code', models.CharField(blank=True, max_length=5, null=True)),
                ('icao_code', models.CharField(blank=True, max_length=5, null=True)),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude, negative is south, positive is north.')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude, negative is west, positive is east')),
                ('altitude', models.FloatField(verbose_name='Altitude (in feet)')),
                ('timezone', models.FloatField(verbose_name='Hours offset from UTC')),
                ('dst', models.CharField(choices=[(b'E', b'Europe'), (b'A', b'US/Canada'), (b'S', b'South America'), (b'O', b'Australia'), (b'Z', b'New Zealand'), (b'N', b'None'), (b'U', b'Unknown')], max_length=10, verbose_name='Daylight Savings Time')),
                ('tz_info', models.CharField(max_length=50, verbose_name='Timezone')),
            ],
        ),
    ]
